// .devcontainer/devcontainer.json
{
    "name": "AIoT Anomaly Detection Dev",
    "image": "mcr.microsoft.com/devcontainers/python:3.10",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": true
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "hashicorp.terraform",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "eamodio.gitlens"
            ]
        }
    },
    // Comando a ser executado após a criação do container
    "postCreateCommand": "pip install --user -r requirements-dev.txt",
    // Mantenha o container em execução para evitar desligamentos prematuros
    "shutdownAction": "stopContainer"
}