// .devcontainer/devcontainer.json
{
    "name": "AIoT Anomaly Detection Dev",
    "build": {
        "dockerfile": "dev.Dockerfile" // APONTA PARA O ARQUIVO RENOMEADO
    },

    // ADICIONA O ACESSO AO DOCKER
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],

    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": true
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "hashicorp.terraform",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "eamodio.gitlens"
            ]
        }
    },
    "postCreateCommand": "pip install --user -r requirements-dev.txt",
    "shutdownAction": "stopContainer"
}